diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=schannel
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.email=rukminibommina@gmail.com
user.name=rukmini
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/pidugulikhil/odoo-hackathon-2026.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.main.remote=origin
branch.main.merge=refs/heads/main
branch.main.vscode-merge-base=origin/main
branch.feature/auth-vehicles.vscode-merge-base=origin/main
user.name=Mohammadvareef
user.email=varifvarif1234@gmail.com
remote.my-fork.url=https://github.com/pidugulikhil/odoo-hackathon-2026.git
remote.my-fork.fetch=+refs/heads/*:refs/remotes/my-fork/*
